[Desktop Entry]
Name=Animations Suite
Icon=preferences-system-windows-effect-scale
Comment=A combination of Kwin Animations for windows and popups.
Encoding=UTF-8

Type=Service
X-KDE-ServiceTypes=KWin/Effect,KCModule
X-KDE-PluginInfo-Author=Leaf Watoru
X-KDE-PluginInfo-Name=kwin4_effect_animationsSuite
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Window Open/Close Animation
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Ordering=40
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-PluginKeyword=kwin4_effect_animationsSuite
X-KDE-Library=kcm_kwin4_genericscripted
X-KDE-ParentComponents=kwin4_effect_animationsSuite
X-KWin-Config-TranslationDomain=kwin_effects

